{
  "name": "ethereum-token",
  "version": "1.0.0",
  "description": "Simple ERC20 token example with web interface",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network goerli",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "send-eth": "hardhat run scripts/sendEth.js --network localhost",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "frontend:install": "cd frontend && npm install",
    "dev": "npm run node & npm run deploy & npm run frontend:dev",
    "dev:clean": "npm run clean && npm run dev"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "chai": "^4.3.7",
    "ethereum-waffle": "^4.0.10"
  }
}
